# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 13:59:57  August 22, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RS65816_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY RS65816
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:59:57  AUGUST 22, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to *
set_instance_assignment -name FAST_INPUT_REGISTER ON -to *
set_location_assignment PIN_144 -to video[0]
set_location_assignment PIN_143 -to video[1]
set_location_assignment PIN_142 -to video[2]
set_location_assignment PIN_141 -to video[3]
set_location_assignment PIN_138 -to video[4]
set_location_assignment PIN_11 -to video[5]
set_location_assignment PIN_10 -to video[6]
set_location_assignment PIN_7 -to video[7]
set_location_assignment PIN_3 -to video[8]
set_location_assignment PIN_2 -to sync
set_location_assignment PIN_128 -to seg7[0]
set_location_assignment PIN_121 -to seg7[1]
set_location_assignment PIN_125 -to seg7[2]
set_location_assignment PIN_129 -to seg7[3]
set_location_assignment PIN_132 -to seg7[4]
set_location_assignment PIN_126 -to seg7[5]
set_location_assignment PIN_124 -to seg7[6]
set_location_assignment PIN_127 -to seg7[7]
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_137 -to seg7_digit[0]
set_location_assignment PIN_136 -to seg7_digit[1]
set_location_assignment PIN_135 -to seg7_digit[2]
set_location_assignment PIN_133 -to seg7_digit[3]
set_location_assignment PIN_87 -to led1
set_location_assignment PIN_25 -to reset_in
set_location_assignment PIN_115 -to RXD0
set_location_assignment PIN_114 -to TXD0
set_location_assignment PIN_76 -to sdram_a[0]
set_location_assignment PIN_77 -to sdram_a[1]
set_location_assignment PIN_80 -to sdram_a[2]
set_location_assignment PIN_83 -to sdram_a[3]
set_location_assignment PIN_68 -to sdram_a[4]
set_location_assignment PIN_67 -to sdram_a[5]
set_location_assignment PIN_66 -to sdram_a[6]
set_location_assignment PIN_65 -to sdram_a[7]
set_location_assignment PIN_64 -to sdram_a[8]
set_location_assignment PIN_60 -to sdram_a[9]
set_location_assignment PIN_75 -to sdram_a[10]
set_location_assignment PIN_59 -to sdram_a[11]
set_location_assignment PIN_74 -to sdram_ba[1]
set_location_assignment PIN_73 -to sdram_ba[0]
set_location_assignment PIN_58 -to sdram_cke
set_location_assignment PIN_72 -to sdram_cs_n
set_location_assignment PIN_70 -to sdram_cas_n
set_location_assignment PIN_71 -to sdram_ras_n
set_location_assignment PIN_69 -to sdram_we_n
set_location_assignment PIN_28 -to sdram_dq[0]
set_location_assignment PIN_30 -to sdram_dq[1]
set_location_assignment PIN_31 -to sdram_dq[2]
set_location_assignment PIN_32 -to sdram_dq[3]
set_location_assignment PIN_33 -to sdram_dq[4]
set_location_assignment PIN_34 -to sdram_dq[5]
set_location_assignment PIN_38 -to sdram_dq[6]
set_location_assignment PIN_39 -to sdram_dq[7]
set_location_assignment PIN_54 -to sdram_dq[8]
set_location_assignment PIN_53 -to sdram_dq[9]
set_location_assignment PIN_52 -to sdram_dq[10]
set_location_assignment PIN_51 -to sdram_dq[11]
set_location_assignment PIN_50 -to sdram_dq[12]
set_location_assignment PIN_49 -to sdram_dq[13]
set_location_assignment PIN_46 -to sdram_dq[14]
set_location_assignment PIN_44 -to sdram_dq[15]
set_location_assignment PIN_55 -to sdram_mhdq
set_location_assignment PIN_42 -to sdram_mldq
set_location_assignment PIN_88 -to key1
set_location_assignment PIN_89 -to key2
set_location_assignment PIN_101 -to SDmiso
set_location_assignment PIN_103 -to SDsclk
set_location_assignment PIN_104 -to SDmosi
set_location_assignment PIN_105 -to SDss[0]
set_location_assignment PIN_119 -to ps2Clk
set_location_assignment PIN_120 -to ps2Data
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_43 -to sdram_clk
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_location_assignment PIN_85 -to led3
set_location_assignment PIN_86 -to led2
set_location_assignment PIN_84 -to led4
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS OFF
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name ALLOW_REGISTER_RETIMING ON
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_location_assignment PIN_1 -to RXD1
set_global_assignment -name VHDL_FILE "../fpga-components/special/special.vhd"
set_global_assignment -name VHDL_FILE "../fpga-components/sdram/sdram_simple.vhd"
set_global_assignment -name VHDL_FILE "../fpga-components/rs232_interface/trunk/uart.vhd"
set_global_assignment -name VHDL_FILE "../fpga-components/SPI/spi_master.vhd"
set_global_assignment -name VHDL_FILE "../fpga-components/PS2KB/ps2_intf.vhd"
set_global_assignment -name VHDL_FILE "../fpga-components/PS2KB/my6502keyboard.vhd"
set_global_assignment -name SOURCE_FILE RS65816.qsf
set_global_assignment -name SOURCE_FILE RS65816.qpf
set_global_assignment -name QIP_FILE lineram.qip
set_global_assignment -name SOURCE_FILE lineram.cmp
set_global_assignment -name VHDL_FILE spriteRam.vhd
set_global_assignment -name QIP_FILE spriteRam.qip
set_global_assignment -name SOURCE_FILE spriteRam.cmp
set_global_assignment -name QIP_FILE spritePalette.qip
set_global_assignment -name SOURCE_FILE spritePalette.cmp
set_global_assignment -name QIP_FILE palette.qip
set_global_assignment -name SOURCE_FILE palette.cmp
set_global_assignment -name QIP_FILE fontRam.qip
set_global_assignment -name SOURCE_FILE fontRam.cmp
set_global_assignment -name VHDL_FILE display.vhd
set_global_assignment -name SDC_FILE rs65816.sdc
set_global_assignment -name VHDL_FILE RS65816.vhd
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VHDL_FILE RS65C816.vhd
set_global_assignment -name QIP_FILE kernel.qip
set_global_assignment -name QIP_FILE sysram.qip
set_global_assignment -name QIP_FILE opcodes.qip
set_global_assignment -name SOURCE_FILE db/RS65816.cmp.rdb
set_global_assignment -name QIP_FILE add16.qip
set_global_assignment -name QIP_FILE add24_1.qip
set_global_assignment -name QIP_FILE sub24_1.qip
set_global_assignment -name QIP_FILE add16DinX.qip
set_global_assignment -name QIP_FILE add8.qip
set_global_assignment -name QIP_FILE colorRam.qip
set_global_assignment -name QIP_FILE myos.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top