 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "RS65816"  ASSIGNED TO AN: EP4CE6E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RXD1                         : 1         : input  : 2.5 V             :         : 1         : Y              
sync                         : 2         : output : 2.5 V             :         : 1         : Y              
video[8]                     : 3         : output : 2.5 V             :         : 1         : Y              
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
video[7]                     : 7         : output : 2.5 V             :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
video[6]                     : 10        : output : 2.5 V             :         : 1         : Y              
video[5]                     : 11        : output : 2.5 V             :         : 1         : Y              
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
altera_reserved_tdi          : 15        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tck          : 16        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
altera_reserved_tms          : 18        : input  : 2.5 V             :         : 1         : N              
GND                          : 19        : gnd    :                   :         :           :                
altera_reserved_tdo          : 20        : output : 2.5 V             :         : 1         : N              
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
clk                          : 23        : input  : 2.5 V             :         : 1         : Y              
GND+                         : 24        :        :                   :         : 2         :                
reset_in                     : 25        : input  : 2.5 V             :         : 2         : Y              
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
sdram_dq[0]                  : 28        : bidir  : 2.5 V             :         : 2         : Y              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
sdram_dq[1]                  : 30        : bidir  : 2.5 V             :         : 2         : Y              
sdram_dq[2]                  : 31        : bidir  : 2.5 V             :         : 2         : Y              
sdram_dq[3]                  : 32        : bidir  : 2.5 V             :         : 2         : Y              
sdram_dq[4]                  : 33        : bidir  : 2.5 V             :         : 2         : Y              
sdram_dq[5]                  : 34        : bidir  : 2.5 V             :         : 2         : Y              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
sdram_dq[6]                  : 38        : bidir  : 2.5 V             :         : 3         : Y              
sdram_dq[7]                  : 39        : bidir  : 2.5 V             :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
sdram_mldq                   : 42        : output : 2.5 V             :         : 3         : Y              
sdram_clk                    : 43        : output : 2.5 V             :         : 3         : Y              
sdram_dq[15]                 : 44        : bidir  : 2.5 V             :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
sdram_dq[14]                 : 46        : bidir  : 2.5 V             :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
sdram_dq[13]                 : 49        : bidir  : 2.5 V             :         : 3         : Y              
sdram_dq[12]                 : 50        : bidir  : 2.5 V             :         : 3         : Y              
sdram_dq[11]                 : 51        : bidir  : 2.5 V             :         : 3         : Y              
sdram_dq[10]                 : 52        : bidir  : 2.5 V             :         : 3         : Y              
sdram_dq[9]                  : 53        : bidir  : 2.5 V             :         : 3         : Y              
sdram_dq[8]                  : 54        : bidir  : 2.5 V             :         : 4         : Y              
sdram_mhdq                   : 55        : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
sdram_cke                    : 58        : output : 2.5 V             :         : 4         : Y              
sdram_a[11]                  : 59        : output : 2.5 V             :         : 4         : Y              
sdram_a[9]                   : 60        : output : 2.5 V             :         : 4         : Y              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
sdram_a[8]                   : 64        : output : 2.5 V             :         : 4         : Y              
sdram_a[7]                   : 65        : output : 2.5 V             :         : 4         : Y              
sdram_a[6]                   : 66        : output : 2.5 V             :         : 4         : Y              
sdram_a[5]                   : 67        : output : 2.5 V             :         : 4         : Y              
sdram_a[4]                   : 68        : output : 2.5 V             :         : 4         : Y              
sdram_we_n                   : 69        : output : 2.5 V             :         : 4         : Y              
sdram_cas_n                  : 70        : output : 2.5 V             :         : 4         : Y              
sdram_ras_n                  : 71        : output : 2.5 V             :         : 4         : Y              
sdram_cs_n                   : 72        : output : 2.5 V             :         : 4         : Y              
sdram_ba[0]                  : 73        : output : 2.5 V             :         : 5         : Y              
sdram_ba[1]                  : 74        : output : 2.5 V             :         : 5         : Y              
sdram_a[10]                  : 75        : output : 2.5 V             :         : 5         : Y              
sdram_a[0]                   : 76        : output : 2.5 V             :         : 5         : Y              
sdram_a[1]                   : 77        : output : 2.5 V             :         : 5         : Y              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
sdram_a[2]                   : 80        : output : 2.5 V             :         : 5         : Y              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
sdram_a[3]                   : 83        : output : 2.5 V             :         : 5         : Y              
led4                         : 84        : output : 2.5 V             :         : 5         : Y              
led3                         : 85        : output : 2.5 V             :         : 5         : Y              
led2                         : 86        : output : 2.5 V             :         : 5         : Y              
led1                         : 87        : output : 2.5 V             :         : 5         : Y              
key1                         : 88        : input  : 2.5 V             :         : 5         : Y              
key2                         : 89        : input  : 2.5 V             :         : 5         : Y              
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 98        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 99        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 100       :        :                   :         : 6         :                
SDmiso                       : 101       : input  : 2.5 V             :         : 6         : Y              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
SDsclk                       : 103       : output : 2.5 V             :         : 6         : Y              
SDmosi                       : 104       : output : 2.5 V             :         : 6         : Y              
SDss[0]                      : 105       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 106       :        :                   :         : 6         :                
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 110       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 111       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 112       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 113       :        :                   :         : 7         :                
TXD0                         : 114       : output : 2.5 V             :         : 7         : Y              
RXD0                         : 115       : input  : 2.5 V             :         : 7         : Y              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
ps2Clk                       : 119       : input  : 2.5 V             :         : 7         : Y              
ps2Data                      : 120       : input  : 2.5 V             :         : 7         : Y              
seg7[1]                      : 121       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
seg7[6]                      : 124       : output : 2.5 V             :         : 7         : Y              
seg7[2]                      : 125       : output : 2.5 V             :         : 7         : Y              
seg7[5]                      : 126       : output : 2.5 V             :         : 7         : Y              
seg7[7]                      : 127       : output : 2.5 V             :         : 7         : Y              
seg7[0]                      : 128       : output : 2.5 V             :         : 8         : Y              
seg7[3]                      : 129       : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
seg7[4]                      : 132       : output : 2.5 V             :         : 8         : Y              
seg7_digit[3]                : 133       : output : 2.5 V             :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
seg7_digit[2]                : 135       : output : 2.5 V             :         : 8         : Y              
seg7_digit[1]                : 136       : output : 2.5 V             :         : 8         : Y              
seg7_digit[0]                : 137       : output : 2.5 V             :         : 8         : Y              
video[4]                     : 138       : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
video[3]                     : 141       : output : 2.5 V             :         : 8         : Y              
video[2]                     : 142       : output : 2.5 V             :         : 8         : Y              
video[1]                     : 143       : output : 2.5 V             :         : 8         : Y              
video[0]                     : 144       : output : 2.5 V             :         : 8         : Y              
GND                          : EPAD      :        :                   :         :           :                
